# Server Details
server=testleaf30-dev-ed.develop.my.salesforce.com
resources=services/data/v58.0/sobjects
client_id=3MVG9pRzvMkjMb6lZlt3YjDQwe0hk0f5ZPyWD38tfPYQ75KXUzZBGzM_c7I0o3yc6ua1IUk6lEQIy4U2sByrg
client_secret=79FFF874D54193B377A60354C71CBBE83120AD28A5D6BC536D2F68C94645DE98
username=ranjini.r@testleaf.com
password=Testleaf$1234





